<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="teste.css">
</head>

<body>
    <div class="input" >

        <p>gosta de comer pudim?</p>

        <button class="Sim" onclick="teamo()"> Sim </button>
        <button class="Nao"onclick="vasefude()"> Não </button>

    </div>
    <script>
        function teamo(){
            alert("Te amo amoooor")
        }
        
        function vasefude() {
          alert("vai se fuder então!!!")
        }
      </script>
    
</body>
</html>